# ScanItaExtractor

./: .gitignore  README.md  ScanIta.Extractor.sln
.github/workflows/: api.yaml  frontend.yaml  infrastructure.yaml
infrastructure/: main.bicep  main.json
infrastructure/modules/: backend.bicep  frontend.bicep  monitoring.bicep
src/backend/Applications/ScanIta.Crawler.Api/: Dockerfile  Program.cs  ScanIta.Crawler.Api.csproj  ScanIta.Crawler.Api.http  package-lock.json
src/backend/Applications/ScanIta.Crawler.Api/Constants/: SharedConstants.cs
src/backend/Applications/ScanIta.Crawler.Api/Controllers/: ExtractorController.cs  GeneratorController.cs
src/backend/Applications/ScanIta.Crawler.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/Applications/ScanIta.Crawler.Api/Models/: ScanResult.cs
src/backend/Applications/ScanIta.Extractor.Api/: Dockerfile  Program.cs  ScanIta.Extractor.Api.csproj
src/backend/Applications/ScanIta.Extractor.Api/Constants/: SharedConstants.cs
src/backend/Applications/ScanIta.Extractor.Api/Controllers/: GeneratorController.cs
src/backend/Applications/ScanIta.Extractor.Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/backend/Applications/ScanIta.Extractor.Api/Models/: PreviewLinkResult.cs  ScanResult.cs
src/backend/Applications/ScanIta.Extractor.Api/Options/: LinkPreviewOptions.cs
src/backend/Applications/ScanIta.Extractor.Api/Services/ImageExtraction/: IImageExtractionService.cs
src/backend/Applications/ScanIta.Extractor.Api/Services/Pdf/: MangaService.cs
src/backend/Applications/ScanIta.Extractor.Api/Services/Preview/: IPreviewService.cs  PreviewService.cs
src/frontend/scanitaextractor/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
src/frontend/scanitaextractor/src/: index.html
(+21 files in other folders)
